<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ettiene's Web Dev Portfolio</title>

    <link rel="icon" type="image/x-icon" href="../public/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../public/css/styles.css">

</head>
<body>
    
    <header class="header">
        <a href="../index.html"><img class="profileImg center" src="../public/img/profile/profileImg.jpg" alt="Profile Picture"></a>
        <h1>Ettiene's Web Development Portfolio</h1>
        <h2>React and React Native Projects</h2>
        <div class="logoCard">
            <a href="https://www.facebook.com/profile.php?id=61550805890052"><img class="logoImage" src="../public/img/logos/facebook_logo.jpg" alt="Facebook Logo" /></a>
            <a href="https://www.instagram.com/ettie.vurk/"><img class="logoImage" src="../public/img/logos/instagram_logo.jpg" alt="Instagram Logo" /></a>
            <a href="https://www.linkedin.com/in/ettiene-vercueil-3b66b9269/"><img class="logoImage" src="../public/img/logos/linkedIn_logo.jpg" alt="LinkedIn Logo" /></a>
            <a href="https://github.com/ettiev"><img class="logoImage" src="../public/img/logos/github_logo.png" alt="GitHub Logo" /></a>
        </div>
    </header>
    
    <div class="container">

        <div class="card">
            <h3>All R Called Mobile App [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/allrcalledmobile_a.jpg" alt="All R Called App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/allrcalledmobile_b.jpg" alt="All R Called App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/allrcalledmobile_c.jpg" alt="All R Called App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/allrcalledmobile_d.jpg" alt="All R Called App Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native</li>
                    <li>API Integration</li>
                    <li>Publish Mobile App on Google Play</li>
                </ul>
                <!-- <p><a href="#">See in App Store</a></p> -->
            </div>
        </div>
        
        <div class="card">
            <h3>Favourite Places App [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/favplaces_a.jpg" alt="Favourite Places App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/favplaces_b.jpg" alt="Favourite Places App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/favplaces_c.jpg" alt="Favourite Places App Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native</li>
                    <li>Using Native Device Features, like Geolocation and Camera</li>
                   
                </ul>
                <p><a href="https://github.com/ettiev/udemy_reactnative_fav_places">See Code</a></p>
            </div>
        </div>

        <div class="card">
            <h3>Practice Authentication Mobile App [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/authenticate_a.jpg" alt="Authenticate App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/authenticate_b.jpg" alt="Authenticate App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/authenticate_c.jpg" alt="Authenticate App Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native</li>
                    <li>Authentication in React Native</li>
                </ul>
                <p><a href="https://github.com/ettiev/udemy_reactnative_auth_app">See Code</a></p>
            </div>
        </div>
        
        <div class="card">
            <h3>Expense Tracking Mobile App [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/expensetracker_a.jpg" alt="Expense Tracker App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/expensetracker_b.jpg" alt="Expense Tracker App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/expensetracker_c.jpg" alt="Expense Tracker App Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native</li>
                </ul>
                <p><a href="https://github.com/ettiev/udemy_react_native_expense_tracker">See Code</a></p>
            </div>
        </div>
        
        <div class="card">
            <h3>Meals Mobile App [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/mealsapp_a.jpg" alt="Meals App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/mealsapp_b.jpg" alt="Meals App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/mealsapp_c.jpg" alt="Meals App Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native</li>
                    <li>Navigation</li>
                </ul>
                <p><a href="https://github.com/ettiev/udemy_reactnative_meals_app">See Code</a></p>
            </div>
        </div>
        
        <div class="card">
            <h3>Guess the Number Mobile Game [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/guessgame_a.jpg" alt="Guessing Game Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/guessgame_b.jpg" alt="Guessing Game Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/guessgame_c.jpg" alt="Guessing Game Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native Basics</li>
                </ul>
                <p><a href="https://github.com/ettiev/udemy-reactnative-number-game">See Code</a></p>
            </div>
        </div>

        <div class="card">
            <h3>Goals Mobile App [2024]</h3>
            <img class="mob-project-img" src="../public/img/mobile_projects/goals_a.jpg" alt="Goals App Preview" >
            <img class="mob-project-img" src="../public/img/mobile_projects/goals_b.jpg" alt="Goals App Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React Native Basics</li>
                    
                </ul>
                <p><a href="https://github.com/ettiev/udemy_reactnative_goalsapp">See Code</a></p>
            </div>
        </div>


        <div class="card">
            <h3>Prayer App [2024]</h3>
            <img class="project-img" src="../public/img/projects/prayerapp_1.jpg" alt="PrayerApp Site Preview" >
            <img class="project-img" src="../public/img/projects/prayerapp_2.jpg" alt="PrayerApp Site Preview" >
            <img class="project-img" src="../public/img/projects/prayerapp_3.jpg" alt="PrayerApp Site Preview" >
            <div class="infoCard">
                <h4>Skills implemented and demonstrated:</h4>
                <ul class="skillList">
                    <li>React.js</li>
                    <li>Node.js</li>
                    <li>MongoDB and Mongoose</li>
                    <li>Full-stack Application and working with CORS Headers</li>
                </ul>
                <p><a href="https://github.com/ettiev/prayer-app">Front End Code</a> | <a href="https://github.com/ettiev/backend-prayer-app">Back End Code</a></p>
            </div>
        </div>
               
    </div>
   
</body>
<footer>
<p><strong>Made by Ettiene Vercueil | <a href="https://www.elevate.web.za/">Elevate WebDev</a> © 2024</strong></p>
</footer>
</html>